[camera]
# Camera network settings
ip = 192.168.1.100
username = username
password = password
port = 554

# Stream quality: stream1 (high quality) or stream2 (low quality)
stream = stream1

[settings]
# Connection timeout in seconds
timeout = 10

# Directory to save screenshots (will be created if it doesn't exist)
default_output_dir = ./screenshots

# JPEG image quality (0-100, higher = better quality but larger file)
image_quality = 95